url=jdbc:mysql://b9e0192951cf3f:6b67f43e@eu-cdbr-west-02.cleardb.net/heroku_300e7b029b21dcd?reconnect=true
username=b9e0192951cf3f
password=6b67f43e
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml